{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",          
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@pethub/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/shared" }]
}